
### NGINX #################################################
NGINX_HOST_HTTP_PORT=10080
NGINX_HOST_HTTPS_PORT=10443

### MYSQL #################################################
MYSQL_DATABASE=test
MYSQL_USER=default
MYSQL_PASSWORD=123456
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################
REDIS_PORT=16379
### REDIS CLUSTER #########################################
REDIS_CLUSTER_PORT_RANGE=17000-17005

### PHP MY ADMIN ##########################################
# Accepted values: mariadb - mysql
PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=123456
PMA_ROOT_PASSWORD=123456
PMA_PORT=10081

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=laradock
REDIS_WEBUI_PASSWORD=laradock
REDIS_WEBUI_PORT=16380